<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>

    <h2>Position: Relative</h2>

    <!-- EX1
    <div class="relative">
        Em seus primórdios, os computadores não passavam de 
        "máquinas gigantes" que agilizavam tarefas lógicas 
        em instituições de pesquisa,grandes empresas 
        e entidades governamentais. 
    </div>
-->

    <div style="width: 150px; border: 3px solid rgb(26, 76, 238);">
        <div class="relative">
            banana
        </div>
    </div>

    <h2>Position: fixed</h2>

    <div class="fixed">
        Esse elemento é uma div fixed
    </div>

    <h2>Position: Absolute</h2>

    <div class="relative-absolute">
        <div class="absolute">Essa div é absoluta</div>
    </div>


   <style>
    .relative-absolute{
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid black;
    }
    .absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        border: 3px solid brown;
    }

    .relative {
        position: relative;
        left: 20px;
    }

    .fixed {
        position: fixed;
        bottom: 0;
        width: 100%;
        border: 3px solid rgb(206, 145, 13);
    }
   </style>

   <!--<style> EX1
        .relative {
            position: relative;
            left: 10px;
            border: 5px solid red;
        }
    </style> -->
</body>
</html>